<!DOCTYPE html>
<html>
<head>
    <title>My Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            background-color: #FFFFFF; /* White background */
        }

        .title {
            font-family: Georgia, serif;
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
        }

        .sub-heading {
            font-family: Georgia, serif;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: #555;
        }

        #gallery {
            display: flex; /* Changed to flex for a single row */
            justify-content: center;
            gap: 10px;
            padding: 10px;
            max-width: 900px; /* Adjust as needed */
            margin: auto;
        }

        .image-container {
            text-align: center; /* Centering the subheadings and images */
        }

        .image-subheading {
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .image-container img {
            width: 100%;
            max-width: 250px; /* Adjust the image size as needed */
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

        .description {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .show-button {
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <h1 class="title">The Death of Self-Actualisation</h1>
    <h2 class="sub-heading">An artistic response to what holds us back.</h2>
    <div id="gallery">
        <!-- Image 1 -->
        <div class="image-container">
			<div class="image-subheading">Tension, Potential.</div>
			<img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Tension_Potential_1.jpg" alt="Tension, Potential.">
			<a href="tension_potential.html" class="show-button">To Project 1</a>
		</div>
        <!-- Image 2 -->
        <div class="image-container">
			<div class="image-subheading">The Female Gaze</div>
			<img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Female_Gaze_2.jpeg" alt="The Female Gaze">
			<a href="the_female_gaze.html" class="show-button">To Project 2</a>
		</div>
        <!-- Image 3 -->
        <div class="image-container">
			<div class="image-subheading">Ribbons - Abolishing the Aesthetic</div>
			<img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Ribbon_2.jpg" alt="The Female Gaze">
			<a href="ribbons.html" class="show-button">To Project 3</a>
		</div>

    </div>
    <script>
        document.querySelectorAll('.show-button').forEach(button => {
            button.addEventListener('click', function() {
                const description = this.parentNode.querySelector('.description');
                description.style.display = description.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>



