<!DOCTYPE html>
<html>
<head>
    <title>Tension, Potential.</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Georgia, serif;
            background-color: #FFFFFF; /* White background */
        }

        .container {
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .main-title {
            font-family: Georgia, serif;
            text-align: center;
            margin: 20px 0;
            font-size: 32px; /* Enlarged title */
            color: #555;
        }

        .image-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-section {
            flex-basis: 30%;
            margin: 0 10px; /* Spacing between images */
        }

        img {
            width: 100%; /* Adjust the image size as needed */
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

        .show-description {
            font-family: Georgia, serif;
            padding: 3px 6px; /* Smaller buttons */
            font-size: 14px; /* Smaller font size */
            background-color: #444;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        .back-button {
            font-family: Georgia, serif;
            padding: 5px 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        /* Pop-up styles */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            z-index: 1000; /* Make sure it's on top of other elements */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            max-width: 300px; /* Limit the width of the pop-up */
        }

        .popup-close {
            float: right;
            cursor: pointer;
            color: #333;
            font-size: 20px;
        }

        .popup-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="main-title">Tension, Potential.</h1>
    <!-- First row of images -->
    <div class="image-row">
        <!-- Image Section 1 -->
        <div class="image-section">
            <img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Tension_Potential_1.jpg" alt="Image Placeholder 1"> 
            <button class="show-description" onclick="togglePopup('popup1')">Show Description</button>
        </div>
        <!-- Image Section 4 -->
        <div class="image-section">
            <img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Tension_Potential_4.jpg" alt="Image Placeholder 4">
            <button class="show-description" onclick="togglePopup('popup4')">Show Description</button>
        </div>
    </div>
    
    <!-- Second row of images -->
    <div class="image-row">
        <!-- Image Section 3 -->
        <div class="image-section">
            <img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Tension_Potential_3.jpg" alt="Image Placeholder 3">
            <button class="show-description" onclick="togglePopup('popup3')">Show Description</button>
        </div>
		<!-- Image Section 2 -->
        <div class="image-section">
            <img src="C:\Users\Peter\Desktop\Emmie_Website\Emmie_Pictures\Tension_Potential_2.jpg" alt="Image Placeholder 2">
            <button class="show-description" onclick="togglePopup('popup2')">Show Description</button>
        </div>
    </div>
</div>

        
        <!-- Pop-up Windows for Each Image -->
        <div id="popup1" class="popup">
            <span class="popup-close" onclick="togglePopup('popup1')">&times;</span>
            <div class="popup-content">I sometimes wonder which version of me exists in a fictitious reality. I’m still a figment of potential rather than actuality.</div>
        </div>
        <div id="popup2" class="popup">
            <span class="popup-close" onclick="togglePopup('popup2')">&times;</span>
            <div class="popup-content">How the passage of time is the bluntest of axes</div>
        </div>
		<div id="popup3" class="popup">
            <span class="popup-close" onclick="togglePopup('popup3')">&times;</span>
            <div class="popup-content">Most figs are still ripening, stubborn and viridescent. Only few have withered, plum and rotting at my feet. If I could cut down the whole tree, I would; spending my days tasting for the juiciest, the tartest, the most filling fruit on the branches.</div>
        </div>
		<div id="popup4" class="popup">
            <span class="popup-close" onclick="togglePopup('popup4')">&times;</span>
            <div class="popup-content">I’m still a figment of potential rather than actuality. I’m scared of getting older, of being a collation of what I’ve done rather than what I could do.</div>
        </div>
        <!-- Add pop-ups for the remaining images -->

        <!-- Back button -->
        <a href="gallery.html" class="back-button">Back to Gallery</a>
		
    </div>

    <script>
        function togglePopup(id) {
            var popup = document.getElementById(id);
            popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>





